# PYV_PROnWeb

./: PROnWebProject.sln
EWProject/: Client.csproj  Program.cs
EWProject/Authorize/: AuthorizationFilter.cs
EWProject/Connection/: Configure.cs  ConnectionString.cs  GetRecordByDataTable.cs  LoginOnlyDatabase.cs  MasterData.cs  SapConnection.cs
EWProject/Controllers/: AdvancePaymentController.cs  ApprovePlaceOfLoadingAndDeliveryController.cs  ApprovePurchaseRequestController.cs  BookingSheetController.cs  BookingSheetSeaAndAirController.cs  CallLayoutController.cs  ConfirmBookingSheetController.cs  ConfirmBookingSheetSeaAndAirController.cs  ContainerController.cs  CreditNoteController.cs  CreditSeaAirController.cs  DebitSeaAirController.cs  DeditNoteController.cs  HomeController.cs  JobSheetTruckingController.cs  JobSheetTruckingSeaAndAirController.cs  MessageAlertController.cs  PettyCashController.cs  PurchaseRequestAdvancePaymentController.cs  PurchaseRequestController.cs  PurchaseRequestCostOfSalesController.cs  PurchaseRequestSalesComissionController.cs  ReimbursementController.cs  ReportController.cs  SalesQuotationController.cs  SettlementController.cs
EWProject/Installer/: IInstaller.cs  InstallerConfigureConnection.cs  InstallerConfigureService.cs  InstallerDependencyInjection.cs
EWProject/Models/: ErrorViewModel.cs
EWProject/Properties/: launchSettings.json
EWProject/Repository/: AdvancePayment.cs  Alert.cs  ApproveDocument.cs  BookingSheet.cs  BookingSheetSeaAndAir.cs  ConfirmBookingSeaAndAir.cs  ConfirmBookingSheet.cs  Container.cs  CreditNote.cs  CreditSeaAir.cs  DeditNote.cs  IAdvancePayment.cs  IAlert.cs  IApproveDocument.cs  IBookingSheet.cs  IBookingSheetSeaAndAir.cs  IConfirmBookingSeaAndAir.cs  IConfirmBookingSheet.cs  IContainer.cs  ICreditNote.cs  ICreditSeaAir.cs  IDeditNote.cs  IJobSheetTrucking.cs  IJobSheetTruckingSeaAndAir.cs  IReport.cs  (+17 more)
(+517 files in other folders)
